{
  "name": "@rss/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "dev": "vite"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.6.21",
    "@rss/adapter": "workspace:*",
    "@rss/core": "workspace:*",
    "@rss/infrastructure-sqlite": "workspace:*",
    "@tanstack/solid-router": "^1.170.16",
    "@tanstack/solid-start": "^1.168.26",
    "better-auth": "^1.6.21",
    "effect": "catalog:",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "vite": "^7.0.0",
    "vite-plugin-solid": "^2.11.12"
  }
}
